APP_PORT=3001
NUBANK_INTEGRATION_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017
PLUGGY_API=https://api.pluggy.ai
PLUGGY_CLIENT_ID=
PLUGGY_CLIENT_SECRET=
PLUGGY_ACCOUNT_ID=
PLUGGY_ITEM_ID=