# Use an official Node.js LTS image as the base image
FROM node

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the container
COPY ../fe-financial-helper/dist ./public

# Install dependencies
RUN npm run build

# Expose the port on which the application will run
EXPOSE 3001

# Define the command to run your application
CMD ["npm", "run", "start:prod"]
